{
  "name": "adx-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "node scripts/check-port.cjs",
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose stop redis",
    "build": "prisma generate && tsc",
    "postbuild": "node scripts/copy-prisma-client.cjs",
    "start": "node dist/server.js",
    "seed:config": "tsx src/scripts/seedConfig.ts",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "routes:snapshot": "tsx scripts/route-inventory.ts --write",
    "arch": "depcruise src --config .dependency-cruiser.cjs && eslint .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/lib-storage": "^3.1053.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "present": "^1.0.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "typescript": "^6.0.3",
    "zod": "^4.4.1"
  },
  "prisma": {
    "seed": "node -r ./node_modules/tsx/dist/cjs/index.cjs prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.9.1",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.9.1",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true
  }
}
